/******************** LQ_K60_函数库 v1.0 ********************
 * 文件名           ：LED.H
 * 功能             ：设置UART工作模式
 * 备注             ：官方例程上修改
 * 日期             ：2015-10-16
 * 实验平台         ：龙丘 k60DN512Z核心板 
 * 作者             ：龙丘技术 006
 * 淘宝店           ：https://longqiu.taobao.com
 * 龙丘智能车讨论群 ：202949437
*************************************************************/

#ifndef __LED_H__
#define __LED_H__

//定义模块号
typedef enum
{
    LED0=0,
    LED1=1,
    LED2=2,
    LED3=3,
    LEDALL=4,//全部四个   
} LEDn_e;

typedef enum
{
    ON=0,  //亮
    OFF=1, //灭
    RVS=2, //反转  
}LEDs_e;


/*********************** UART功能函数 **************************/
//初始化
extern void LED_Init(void);
extern void LED_Ctrl(LEDn_e ledno, LEDs_e sta);
/********************************************************************/

#endif 
